[default]
AdjustShaderPrecision=0xFFFFFFFF
;;ForceFBCompressedFBOs=2
CompressedZLSMode=1
DefaultPPPBufferSize=65536
EnableAPM=1
APMLatency=15
;;CoreClockSpeed=400000000
UseCachedCPUMemory=1
DisableFBCDC=1
RespectFPPragma=1
HALCompositionBypass=1
FlushBehaviour=1
ExternalZBufferMode=4
[com.android.systemui]
ForceFBCompressedFBOs=3
[com.vectorunit.redcmgeplaycn]
ForceRobustPDS=1
[com.vectorunit.red]
ForceRobustPDS=1
[com.cmcc.mobilevideo]
ForceFBCompressedFBOs=0
CompressedZLSMode=0
[com.chaozh.iReaderFree]
DisableFBCDC=1
[com.chaozh.iReaderFree.pushservice]
DisableFBCDC=1
[com.boyaa.lordland.sina]
DisableFBCDC=1
[com.boyaa.lordland.angda_yz]
DisableFBCDC=1
