[isp_tuning_cfg]

front_camera         = 0
flicker_type         = 0
color_denoise_level  = 8
flash_gain           = 80
flash_delay_frame    = 16
defog_value          = 10

[isp_drc_cfg]

use_bright_contrast  = 1
low_bright_supp      = 324
low_bright_drc       = 24

[isp_dpc_cfg]

dpc_th_slop          = 260
dpc_otf_min_th       = 16
dpc_otf_max_th       = 1024

[isp_gain_offset]

#gain 
gain_offset_0    = 425
gain_offset_1    = 256
gain_offset_2    = 256
gain_offset_3    = 379
                   
#offset 
gain_offset_4    = -106
gain_offset_5    = -64
gain_offset_6    = -64
gain_offset_7    = -95



[isp_lsc]

lsc_mod           = 0
lsc_center_x      = 2048
lsc_center_y      = 2048

[isp_csc]         

csc_coeff_0       = 850
csc_coeff_1       = 1250
csc_coeff_2       = 1024
csc_coeff_3       = 1024
csc_coeff_4       = 1024
csc_coeff_5       = 1024

[isp_color_matrix0]

#matrix
matrix_0          = 524#	517#	484	557
matrix_1          = -229#	-238#	-216	-254	
matrix_2          = -39#	-22#	-12	-46
matrix_3          = -72#	-86#	-66	-93
matrix_4          = 498#	503#	460	541
matrix_5          = -170#	-160#	-138	-192
matrix_6          = -5#		-10#	2	-20
matrix_7          = -191#	-196#	-176	-211
matrix_8          = 452#	463#	429	488

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0

[isp_color_matrix1]

#matrix
matrix_0          = 524#	517#	484	557
matrix_1          = -229#	-238#	-216	-254	
matrix_2          = -39#	-22#	-12	-46
matrix_3          = -72#	-86#	-66	-93
matrix_4          = 498#	503#	460	541
matrix_5          = -170#	-160#	-138	-192
matrix_6          = -5#		-10#	2	-20
matrix_7          = -191#	-196#	-176	-211
matrix_8          = 452#	463#	429	488

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0

[isp_color_matrix2]

#matrix
matrix_0          = 524#	517#	484	557
matrix_1          = -229#	-238#	-216	-254	
matrix_2          = -39#	-22#	-12	-46
matrix_3          = -72#	-86#	-66	-93
matrix_4          = 498#	503#	460	541
matrix_5          = -170#	-160#	-138	-192
matrix_6          = -5#		-10#	2	-20
matrix_7          = -191#	-196#	-176	-211
matrix_8          = 452#	463#	429	488

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0
